<!doctype html>
<html lang="en">

<head>
    <title>Real Estate</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/CSS-RESET-PRESET.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/font.css">

</head>

<body>
    <header class="container-fluid reset-m-p">
        <nav class="row color-3blackish nav-control text-color-white Helvetica-light-stack reset-m-p">
            <ul class="col-md-8 col-12 nav-ul text-nowrap">
                <li class="Helvetica-stack icon-top">
                    Icon
                </li>
                <li>
                    <a href=""><i class="fa fa-home" aria-hidden="true"></i>
                        home</a>
                </li>
                <li>
                    <a href=""><i class="fa fa-deviantart" aria-hidden="true"></i>
                        collections</a>
                </li>
                <li>
                    <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        purchase list</a>
                </li>
                <li class="post-ad-button bg-color-2 d-none d-lg-block">
                    <a href=""><i class="fa fa-buysellads" aria-hidden="true"></i>
                        post an ad</a>

                </li>
            </ul>
            <ul class="user-profile gotham-bold-stack col-4 nav-ul-right d-none d-md-flex d-none">
                <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                <li>Hilary Ouse</li>
                <li><img class="border-radius" src="img/opinion3.png" alt=""></li>

            </ul>
        </nav>
        <div class="bottom-of-header text-center col-12 bgc-icon text-color-white">
            <h1>Real Estate</h1>
            <p class="text-color-2 Helvetica-stack">Find the place you’ll love.</p>

            <div class=" container header-search-wrapper Helvetica-light-stack d-flex text-nowrap padding-reset">
                <div class="dropdown  d-none d-md-block col-3 reset-m-p">
                    <button class="dropbtn">Departments <i class="fa fa-arrow-down" aria-hidden="true"></i></button>
                    <div class="dropdown-content">
                        <a class="dropdown-content-a" href="#">Single Family</a>
                        <a class="dropdown-content-a" href="#">Multi-Family</a>
                        <a class="dropdown-content-a" href="#">Condominium</a>
                    </div>
                </div>
                <input class="search-bar-city col-8 col-md-7" type="text" placeholder="City or Zip code">

                <a class="col-4 col-md-2 btn btn-light" href="pages/result.html">Search</a>
            </div>

        </div>

    </header>

    <main>
        <div class="l-r-p-bgc-2 section-for-ads">
            <h3 class="ad-title-heading">ADS</h3>
            <div class="img-text-wrapper-ad">
                <div class="img-parent">
                    <div class="ads-img-control">
    
                    </div>
                </div>
                <div class="text-buttons-wrap">
                    <p class="gotham-stack">Welcome home Residence 8 at 186 Vostok 2 Street. This spacious room showcases all the pre-war gourmet cuisine, while also highlighting the modern need for plenty of storage space. The house comes with bare brick walls, high ceilings, parquet floors and beautiful fireplaces.</p>
                    <div class="buttons-for-ad bgc-main">
                        <div class="price-1"><a class="a-red" href="">$400</a></div>
                        <div class="price-det"><a class="a-red" href="">Purchase Details</a></div>
                    </div>
                    <div class="d-none buttons-for-ad-blocked">
                        <div class="price-det"><a class="a-red" href="">Purchase Details</a></div>
                    </div>
                </div>
           </div>
           

        </div>
        
        <div class=" search-field search-field-2 text-nowrap d-md-none padding-reset">
            <div class="dropdown col-5 ">
                <button class="dropbtn">Departments <i class="fa fa-arrow-down" aria-hidden="true"></i></button>
                <div class="dropdown-content">
                    <a class="dropdown-content-a" href="#">Single Family Homes</a>
                    <a class="dropdown-content-a" href="#">Multi-Family</a>
                    <a class="dropdown-content-a" href="#">Condominium</a>
                </div>
            </div>
            <input class="search-bar-city col-4" type="text" placeholder="City or Zip">
            <a class="col-2 btn btn-light" href="pages/result.html">Enter</a>
        </div>
        

        <div class="l-r-p-bgc houses-display-wrapper ">
            <div class="d-flex col-12 s-f-hs-wrapper justify-content-between align-items-end">
                <div class="d-flex s-f-hs align-items-end">
                    <img class="single-family-homes-icon" src="img/icons8-home-64.png" alt="">
                    <h2>Single Family Homes</h2>
                </div>
                <div class="view-all">
                    <p>View All</p>
                </div>
                

            </div>

            <div class="row reset-m-p flex-nowrap">

                <hr>

                <div class="single-families col-6 col-lg-3 col-md-4 item-containers">
                    <div class="xf Helvetica-stack">
                        <img class="main-images" src="img/7.jpg" alt="">
                        <p>19835 Timberwind</p>
                        <p>Houston, TX 77094</p>

                        <p>5bd,4ba,713sqft</p>
                        <p class="color-main gotham-bold-stack gotham-bold-stack">NEW</p>

                        <div class="flex-and-space-between ">
                            <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
                            <p class="color-main gotham-bold-stack price">$455,000</p>
                        </div>
                    </div>

                </div>
                <div class="single-families col-6 col-lg-3 col-md-4 item-containers">
                    <div class="xf Helvetica-stack">
                        <img class="main-images" src="img/4.jpg" alt="">
                        <p>19835 Timberwind</p>
                        <p>Houston, TX 77094</p>

                        <p>5bd,4ba,713sqft</p>
                        <p class="color-main gotham-bold-stack">NEW</p>

                        <div class="flex-and-space-between ">
                            <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
                            <p class="color-main gotham-bold-stack price">$455,000</p>
                        </div>
                    </div>

                </div>
                <div class="single-families col-6 d-none d-md-block col-lg-3 col-md-4 item-containers">
                    <div class="xf Helvetica-stack">
                        <img class="main-images" src="img/3.jpg" alt="">
                        <p>19835 Timberwind</p>
                        <p>Houston, TX 77094</p>

                        <p>5bd,4ba,713sqft</p>
                        <p class="color-main gotham-bold-stack">NEW</p>

                        <div class="flex-and-space-between ">
                            <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
                            <p class="color-main gotham-bold-stack price">$455,000</p>
                        </div>
                    </div>

                </div>
                <div class="single-families col-6  col-6 d-none d-lg-block col-lg-3 col-md-4 item-containers">
                    <div class="xf Helvetica-stack">
                        <img class="main-images" src="img/5.jpg" alt="">
                        <p>19835 Timberwind</p>
                        <p>Houston, TX 77094</p>

                        <p>5bd,4ba,713sqft</p>
                        <p class="color-main gotham-bold-stack">NEW</p>

                        <div class="flex-and-space-between ">
                            <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
                            <p class="color-main gotham-bold-stack price">$455,000</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

       

        <div class="l-r-p-bgc houses-display-wrapper ">
            <div class="d-flex col-12 s-f-hs-wrapper justify-content-between align-items-end">
                <div class="d-flex s-f-hs align-items-end">
                    <img class="single-family-homes-icon" src="img/icons8-home-64.png" alt="">
                    <h2>Condominium</h2>
                </div>
                <div class="view-all">
                    <p>View All</p>
                </div>
                

            </div>

            <div class="row reset-m-p flex-nowrap">

                <hr>

                <div class="single-families col-6 col-lg-3 col-md-4 item-containers">
                    <div class="xf Helvetica-stack">
                        <img class="main-images" src="img/5.jpg" alt="">
                        <p>19835 Timberwind</p>
                        <p>Houston, TX 77094</p>

                        <p>5bd,4ba,713sqft</p>
                        <p class="color-main gotham-bold-stack ">NEW</p>

                        <div class="flex-and-space-between ">
                            <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
                            <p class="color-main gotham-bold-stack  price">$455,000</p>
                        </div>
                    </div>

                </div>
                <div class="single-families col-6 col-lg-3 col-md-4 item-containers">
                    <div class="xf Helvetica-stack">
                        <img class="main-images" src="img/6.jpg" alt="">
                        <p>19835 Timberwind</p>
                        <p>Houston, TX 77094</p>

                        <p>5bd,4ba,713sqft</p>
                        <p class="color-main gotham-bold-stack ">NEW</p>

                        <div class="flex-and-space-between ">
                            <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
                            <p class="color-main gotham-bold-stack  price">$455,000</p>
                        </div>
                    </div>

                </div>
                <div class="single-families col-6 d-none d-md-block col-lg-3 col-md-4 item-containers">
                    <div class="xf Helvetica-stack">
                        <img class="main-images" src="img/7.jpg" alt="">
                        <p>19835 Timberwind</p>
                        <p>Houston, TX 77094</p>

                        <p>5bd,4ba,713sqft</p>
                        <p class="color-main gotham-bold-stack ">NEW</p>

                        <div class="flex-and-space-between ">
                            <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
                            <p class="color-main gotham-bold-stack  price">$455,000</p>
                        </div>
                    </div>

                </div>
                <div class="single-families col-6  col-6 d-none d-lg-block col-lg-3 col-md-4 item-containers">
                    <div class="xf Helvetica-stack">
                        <img class="main-images" src="img/8.jpg" alt="">
                        <p>19835 Timberwind</p>
                        <p>Houston, TX 77094</p>

                        <p>5bd,4ba,713sqft</p>
                        <p class="color-main gotham-bold-stack ">NEW</p>

                        <div class="flex-and-space-between ">
                            <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
                            <p class="color-main gotham-bold-stack  price">$455,000</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="l-r-p-bgc houses-display-wrapper ">
            <div class="d-flex col-12 s-f-hs-wrapper justify-content-between align-items-end">
                <div class="d-flex s-f-hs align-items-end">
                    <img class="single-family-homes-icon" src="img/icons8-home-64.png" alt="">
                    <h2>Multi Family Homes</h2>
                </div>
                <div class="view-all">
                    <p>View All</p>
                </div>

            </div>

            <div class="row reset-m-p flex-nowrap">

                <hr>

                <div class="single-families col-6 col-lg-3 col-md-4 item-containers">
                    <div class="xf Helvetica-stack main-images-border">
                        <img class="main-images" src="img/9.jpg" alt="">
                        <p>19835 Timberwind</p>
                        <p>Houston, TX 77094</p>

                        <p>5bd,4ba,713sqft</p>
                        <p class="color-main gotham-bold-stack ">NEW</p>

                        <div class="flex-and-space-between ">
                            <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
                            <p class="color-main gotham-bold-stack  price">$455,000</p>
                        </div>
                    </div>

                </div>
                <div class="single-families col-6 col-lg-3 col-md-4 item-containers">
                    <div class="xf Helvetica-stack main-images-border ">
                        <img class="main-images" src="img/10.jpg" alt="">
                        <p>19835 Timberwind</p>
                        <p>Houston, TX 77094</p>

                        <p>5bd,4ba,713sqft</p>
                        <p class="color-main gotham-bold-stack ">NEW</p>

                        <div class="flex-and-space-between ">
                            <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
                            <p class="color-main gotham-bold-stack  price">$455,000</p>
                        </div>
                    </div>

                </div>
                <div class="single-families col-6 d-none d-md-block col-lg-3 col-md-4 item-containers">
                    <div class="xf Helvetica-stack main-images-border ">
                        <img class="main-images" src="img/11.jpg" alt="">
                        <p>19835 Timberwind</p>
                        <p>Houston, TX 77094</p>

                        <p>5bd,4ba,713sqft</p>
                        <p class="color-main gotham-bold-stack ">NEW</p>

                        <div class="flex-and-space-between ">
                            <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
                            <p class="color-main gotham-bold-stack  price">$455,000</p>
                        </div>
                    </div>

                </div>
                <div class="single-families col-6  col-6 d-none d-lg-block col-lg-3 col-md-4 item-containers">
                    <div class="xf Helvetica-stack main-images-border ">
                        <img class="main-images" src="img/12.jpg" alt="">
                        <p>19835 Timberwind</p>
                        <p>Houston, TX 77094</p>

                        <p>5bd,4ba,713sqft</p>
                        <p class="color-main gotham-bold-stack">NEW</p>

                        <div class="flex-and-space-between ">
                            <i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i>
                            <p class="color-main gotham-bold-stack price">$455,000</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </main>

    <footer class="footer-nav-flex">
        <div class="footer-summary">
            <h4 class="Helvetica-stack text-center">Real Estate</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tenetur perferendis mollitia nihil? Qui optio inventore, molestias accusamus rem non.</p>
        </div>
        <div >
            <h4 class="h4-footer">Categories</h4>
            <div class="d-flex">
                <ul class="footer-ul">
                    <li>Category-1</li>
                    <li>Category-2</li>
                    <li>Category-3</li>
                    <li>Category-4</li>
                    <li>Category-5</li>
                    <li>Category-6</li>
                    <li>Category-7</li>
                </ul>
                <ul class="footer-ul">
                    <li>Category-1</li>
                    <li>Category-2</li>
                    <li>Category-3</li>
                    <li>Category-4</li>
                    <li>Category-5</li>
                    <li>Category-6</li>
                    <li>Category-7</li>
                </ul>
            </div>
        </div>
        <div>
            <h4 class="h4-footer">Navigation</h4>
            <ul class="footer-ul">
                <li>Home</li>
                <li>Sign-in</li>
                <li>Sign-up</li>
                <li>Terms & Condition</li>
                <li>FAQ</li>
                <li>Help</li>
            </ul>
        </div>
        <div class="d-flex footer-language-wrapper">
            <div class="d-flex">
                <div class="selector-settings-footer rs-footer">
                    <h3>Country</h3>
                    <h3>Language</h3>
                    <h3>Currency</h3>
                </div>
                <div class="option-settings-footer rs-footer">
                    <h3>United States</h3>
                    <h3>English</h3>
                    <h3>USD</h3>
                </div>
            </div>

        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxF Helvetica-stackDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>